GIN_MODE=debug
GIN_PORT=:8080
GIN_HOST=localhost
GIN_CERT=./ssl/dev/cert.pem
GIN_KEY=./ssl/dev/key.pem

POSTGRES_HOST=apishka.xyz
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET=jusang

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=gg
REDIS_DB=0